<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="21v-EJ-UVm" customClass="AddFriendTableViewCell" customModule="chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21v-EJ-UVm" id="BDR-Rv-hJ4">
                <rect key="frame" x="0.0" y="0.0" width="399" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-2w-eHe">
                        <rect key="frame" x="8" y="24" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-3i-Mwk">
                        <rect key="frame" x="371" y="25" width="20" height="20"/>
                    </activityIndicatorView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poS-VD-4pP">
                        <rect key="frame" x="311" y="27" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="poS-VD-4pP" secondAttribute="trailing" id="35x-nK-Wy9"/>
                    <constraint firstItem="poS-VD-4pP" firstAttribute="centerY" secondItem="BDR-Rv-hJ4" secondAttribute="centerY" id="CTl-q6-z1Y"/>
                    <constraint firstItem="nDU-3i-Mwk" firstAttribute="centerY" secondItem="BDR-Rv-hJ4" secondAttribute="centerY" id="HUL-dt-3Bf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nDU-3i-Mwk" secondAttribute="trailing" id="LZb-xe-ZQA"/>
                    <constraint firstItem="iQm-2w-eHe" firstAttribute="centerY" secondItem="BDR-Rv-hJ4" secondAttribute="centerY" id="iHY-Xh-KhY"/>
                    <constraint firstItem="iQm-2w-eHe" firstAttribute="leading" secondItem="BDR-Rv-hJ4" secondAttribute="leadingMargin" id="iOW-el-2HG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loadingIndicator" destination="nDU-3i-Mwk" id="0im-nN-FZq"/>
                <outlet property="nameLabel" destination="iQm-2w-eHe" id="Dej-KY-uu0"/>
                <outlet property="requestSentLabel" destination="poS-VD-4pP" id="ST8-M2-3u6"/>
            </connections>
            <point key="canvasLocation" x="259.5" y="219.5"/>
        </tableViewCell>
    </objects>
</document>
