global
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend www
    bind    *:443 ssl crt /etc/certs/chat.drtyhbo.com.pem
    reqadd X-Forwarded-Proto:\ https
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl
    default_backend www_pool

backend www_pool
    balance roundrobin
    mode tcp
    server web1 10.134.9.140:443 check ssl verify none
    server web2 10.134.1.26:443 check ssl verify none

backend letsencrypt-backend
   server letsencrypt 127.0.0.1:54321

frontend erlang
    bind    *:49165
    timeout client 3600s
    default_backend erlang_pool

backend erlang_pool
    balance roundrobin
    mode tcp
    timeout server 3600s
    server chat1 10.134.9.140:49165 check

listen stats :9000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Username:Password
