<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="Agv-Gy-7yo" customClass="BubbleMessageRowTableViewCell" customModule="chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agv-Gy-7yo" id="agl-Zr-hu5">
                <rect key="frame" x="0.0" y="0.0" width="403" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-mj-8TV">
                        <rect key="frame" x="10" y="0.0" width="259" height="199"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eim-XW-MnE" customClass="BubbleImageView" customModule="chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-UR-H8J" customClass="LabelWithCustomFont" customModule="chat" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="239" height="179"/>
                                <string key="text">So what are you guys thinking?

Maybe hit the gym at 5pm?</string>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3GF-UR-H8J" secondAttribute="trailing" constant="10" id="0ta-mc-2hr"/>
                            <constraint firstAttribute="bottom" secondItem="eim-XW-MnE" secondAttribute="bottom" id="5lB-1f-fgL"/>
                            <constraint firstItem="3GF-UR-H8J" firstAttribute="top" secondItem="6cQ-mj-8TV" secondAttribute="top" constant="10" id="79z-Vi-CwA"/>
                            <constraint firstAttribute="trailing" secondItem="eim-XW-MnE" secondAttribute="trailing" id="KL9-66-4mk"/>
                            <constraint firstItem="eim-XW-MnE" firstAttribute="leading" secondItem="6cQ-mj-8TV" secondAttribute="leading" id="TsS-hn-jlf"/>
                            <constraint firstItem="eim-XW-MnE" firstAttribute="top" secondItem="6cQ-mj-8TV" secondAttribute="top" id="lKH-eZ-UVG"/>
                            <constraint firstItem="3GF-UR-H8J" firstAttribute="leading" secondItem="6cQ-mj-8TV" secondAttribute="leading" constant="10" id="naM-hI-NLy"/>
                            <constraint firstAttribute="bottom" secondItem="3GF-UR-H8J" secondAttribute="bottom" constant="10" id="zC0-wT-2fb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6cQ-mj-8TV" firstAttribute="top" secondItem="agl-Zr-hu5" secondAttribute="top" id="1ug-Dt-h2Y"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6cQ-mj-8TV" secondAttribute="trailing" constant="70" id="L6x-wO-qdK"/>
                    <constraint firstAttribute="bottom" secondItem="6cQ-mj-8TV" secondAttribute="bottom" id="Poa-dM-sCY"/>
                    <constraint firstItem="6cQ-mj-8TV" firstAttribute="leading" secondItem="agl-Zr-hu5" secondAttribute="leading" constant="10" id="Rkj-KC-5C0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bubbleBackground" destination="6cQ-mj-8TV" id="efb-lx-KYj"/>
                <outlet property="bubbleBottomConstraint" destination="Poa-dM-sCY" id="Eeb-1X-SwQ"/>
                <outlet property="bubbleImageBackground" destination="eim-XW-MnE" id="JLE-N3-MFw"/>
                <outlet property="messageLabel" destination="3GF-UR-H8J" id="Zhg-PT-PEp"/>
                <outlet property="messageLeadingConstraint" destination="naM-hI-NLy" id="Ama-S2-KcZ"/>
                <outlet property="messageTrailingConstraint" destination="0ta-mc-2hr" id="upF-x4-T3S"/>
            </connections>
            <point key="canvasLocation" x="409.5" y="363"/>
        </tableViewCell>
    </objects>
</document>
