<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="hxu-jq-sDa" customClass="ImageRowTableViewCell" customModule="chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxu-jq-sDa" id="gi5-jm-Km4">
                <rect key="frame" x="0.0" y="0.0" width="401" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-lt-6l6">
                        <rect key="frame" x="64" y="33" width="128" height="95"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="E9o-cF-mu3"/>
                            <constraint firstAttribute="width" constant="128" id="JKS-Dl-XIe"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="andreas.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-sS-3er" customClass="ChatProfilePic" customModule="chat" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="qCi-1k-tKD"/>
                            <constraint firstAttribute="height" constant="48" id="rgq-D4-Wn1"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-Mv-Rlq">
                        <rect key="frame" x="64" y="8" width="101" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Andreas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-Qo-fsC">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-KB-uzt">
                                <rect key="frame" x="73" y="0.0" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTL-Qo-fsC" firstAttribute="leading" secondItem="t1K-Mv-Rlq" secondAttribute="leading" id="55L-HY-e2M"/>
                            <constraint firstItem="5nc-KB-uzt" firstAttribute="centerY" secondItem="eTL-Qo-fsC" secondAttribute="centerY" id="OBn-PL-ba6"/>
                            <constraint firstItem="5nc-KB-uzt" firstAttribute="leading" secondItem="eTL-Qo-fsC" secondAttribute="trailing" constant="5" id="UOK-fP-sta"/>
                            <constraint firstItem="eTL-Qo-fsC" firstAttribute="top" secondItem="t1K-Mv-Rlq" secondAttribute="top" id="VX7-EK-WN0"/>
                            <constraint firstAttribute="height" constant="17" id="Z3a-vo-WNj"/>
                            <constraint firstAttribute="trailing" secondItem="5nc-KB-uzt" secondAttribute="trailing" id="wFI-3j-xzT"/>
                            <constraint firstAttribute="bottom" secondItem="eTL-Qo-fsC" secondAttribute="bottom" id="yp9-2Q-GXK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RFL-lt-6l6" secondAttribute="bottom" id="3Up-7w-2Vg"/>
                    <constraint firstItem="RFL-lt-6l6" firstAttribute="leading" secondItem="gi5-jm-Km4" secondAttribute="leading" constant="48" id="68L-VU-ybT"/>
                    <constraint firstItem="RFL-lt-6l6" firstAttribute="top" secondItem="t1K-Mv-Rlq" secondAttribute="bottom" constant="8" id="9yS-mr-J9Y"/>
                    <constraint firstItem="u9C-sS-3er" firstAttribute="top" secondItem="gi5-jm-Km4" secondAttribute="top" constant="16" id="MS8-Xk-kM0"/>
                    <constraint firstItem="RFL-lt-6l6" firstAttribute="leading" secondItem="t1K-Mv-Rlq" secondAttribute="leading" id="SW3-QT-1kW"/>
                    <constraint firstItem="t1K-Mv-Rlq" firstAttribute="top" secondItem="u9C-sS-3er" secondAttribute="top" id="W7M-6n-nwa"/>
                    <constraint firstItem="t1K-Mv-Rlq" firstAttribute="leading" secondItem="u9C-sS-3er" secondAttribute="trailing" constant="8" id="h6q-DP-qbO"/>
                    <constraint firstItem="RFL-lt-6l6" firstAttribute="top" secondItem="gi5-jm-Km4" secondAttribute="topMargin" id="hep-Kp-LUh"/>
                    <constraint firstItem="u9C-sS-3er" firstAttribute="leading" secondItem="gi5-jm-Km4" secondAttribute="leadingMargin" id="iCh-gR-jlA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="68L-VU-ybT"/>
                        <exclude reference="hep-Kp-LUh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="5nc-KB-uzt" id="2yd-KG-GNq"/>
                <outlet property="headerHeightConstraint" destination="Z3a-vo-WNj" id="htW-Vu-55w"/>
                <outlet property="heightConstraint" destination="E9o-cF-mu3" id="rbt-I2-5Vv"/>
                <outlet property="messageImageView" destination="RFL-lt-6l6" id="spY-CZ-Ykg"/>
                <outlet property="userImage" destination="u9C-sS-3er" id="L7w-cR-5q3"/>
                <outlet property="userImageHeightConstraint" destination="rgq-D4-Wn1" id="li6-BQ-Bbk"/>
                <outlet property="userImageTopConstraint" destination="MS8-Xk-kM0" id="WUx-Om-R49"/>
                <outlet property="userName" destination="eTL-Qo-fsC" id="ZnZ-jv-zWM"/>
                <outlet property="widthConstraint" destination="JKS-Dl-XIe" id="aPi-kg-ivD"/>
            </connections>
            <point key="canvasLocation" x="302.5" y="186.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="andreas.jpg" width="720" height="960"/>
    </resources>
</document>
